{
    "name": "London Rura",
    "short_name": "London Rura",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Red_circle.svg/480px-Red_circle.svg.png",
            "sizes": "480x480",
            "type": "image/png"
        }
    ]
}
